# gmailservicehandler

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: GmailServiceUserMailEntityProcessor.java
src/main/solr/: data-config.xml  schema.xml  solrconfig.xml
src/test/java/org/apache/solr/handler/dataimport/: GmailServiceUserMailEntityProcessorTest.java
