<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maximdim</groupId>
  <artifactId>gmailservicehandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.version>1.6</java.version>
    <tika.version>1.3</tika.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-dataimporthandler</artifactId>
      <!-- can't find anythoing newer in public repos. Shouldn't really matter as we won't package it -->
      <version>3.1.0</version>
      <scope>provided</scope>
      <exclusions>
        <!--  for some reason it's not found -->
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.maximdim</groupId>
      <artifactId>gmailoauth2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
      <!-- 
        Jetty failing to locate mime handlers from mail.jar for some reason
        workaround seems to copy mail.jar and activation.jar into jetty.home/lib/ext folder
        see some discussion here https://groups.google.com/forum/#!msg/liftweb/FW6E0MSEYzs/AGwOmd9KEusJ
        You can run JVN with activation debug: -Djavax.activation.debug=true
        This error usually manifest itself with following exception:
        ClassCastException: com.sun.mail.imap.IMAPInputStream cannot be cast to javax.mail.Multipart
       -->
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>